//const firstName = kayode;
//const surName = aremu;

//console.log('firstName + surName');

//console.log('Math.round(2.2');

//let calculation = 2 + 2;
//console.log(calculation)

//console.log(calculation + 2)

//let highincome = true;
//let goodcreditscore = true;
//let eligibleforloan = highincome && goodcreditscore

//console.log(eligibleforloan)


//let x = 10;

//let y = (x > 5) && (x < 15); 

//console.log(x&&y)


//let x = 1; 

//let y = x !== 2;
//console.log(x&&y)

//let a = 'red'
//let b = 'green'

//console.log(a&&b)

//if hour is between 6am and 12pm: Good morning
 //if it is between 12pm and 6pm; Good Afternoon
//otherwise: Good evening 


let x =10
let y =20

console.log(x+y)
















   















